m.serverName=\uC11C\uBC84\uC774\uB984
m.serverUrl=211.233.222.11:localhost
m.port=1521
m.account=scott
m.password=tiger




m2.serverName=\uC11C\uBC84\uB124\uC784
m2.serverUrl=198.33.111.22:localhost
m2.port=1521
m2.account=apple
m2.password=1234